{
  "user": [
    {
      "userId": 242,
      "name": "Eduardo",
      "type": "basic"
    },
    {
      // another user
    }
  ],
  "contacts": [
    {
      "userId": 242,
      "contacts": [
        {
          "userId": 131,
          "name": "Jose",
          "tags": ["friend", "TEC", "DND"],
          "postTime": "23-07-23"
        },
        {
          // antoher contact
        }
      ]
    }
  ],
  "schedule":[
    {
      "userId": 242,
      "schedule":[
        {
          "scheduleId": 1,
          "type": "weekly",
          "days": [1,3], // 0:Monday, 1:Tuesday, ...
          "timeStart": "12-12-12T13:00:00Z",
          "timeFinish": "12-12-12T15:00:00Z",
          "title": "Proba",
          "tags": ["TEC", "Maths"],
          "level": 1
        }
      ]
    }
  ],
  "appoiments":[
    {
      "userId": 242,
      "appoiments":[
        {
          "appoimentsId":1,
          "day": 2,
          "title": "XFest",
          "timeStart": "12-12-12T13:00:00Z",
          "timeFinish": "12-12-12T15:00:00Z",
          "tags": ["Friends", "Music"],
          "level": 3,
          "groups":{
            "haveGroup":true,
            "groupId":5
          }
        },
        {
          //another appoiments
        }
      ]
    }
  ],
  "groups": [
    {
      "groupId": 100,
      "createdBy": 242,
      "postTime": "23-07-23",
      "title": "DND cyberpunk",
      "target":{
        "type": "weekly", // per day, per week, per month or only one time 
        "targetTime": 120, //minutes
        "targetDays": 1, //target days per week
      },
      "member": [
        {
          "userId": 131,
          "name": "Jose",
          "level": 2,
          "postTime":"23-07-23"
        },
        {
          "userId": 242,
          "name": "Eduardo",
          "level": 1,
          "postTime":"23-07-23"
        }
      ]
    }
  ]

}